# services

./: docker-compose.yml  pom.xml  test.txt
.github/workflows/: maven.yml
EmployeeService/: Dockerfile  pom.xml
EmployeeService/src/main/java/com/rs/EmployeeService/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/rs/EmployeeService/domain/employee/: Address.java  Employee.java  EmployeeCtrl.java  EmployeeRepository.java  EmployeeService.java  Role.java
EmployeeService/src/main/java/com/rs/EmployeeService/domain/exception/: DirectorLimitExceededException.java  EmployeeWithSamePESELExistsException.java  ManagerSubordinatesLimitExceededException.java  RestResponseEntityExceptionHandler.java
EmployeeService/src/main/resources/: application.properties
EmployeeService/src/test/java/com/rs/EmployeeService/: EmployeeServiceApplicationTests.java
ErrorService/: Dockerfile  pom.xml
ErrorService/src/main/java/com/rs/ErrorService/: ErrorCtrl.java  ErrorMessageListener.java  ErrorServiceApplication.java  FileService.java
ErrorService/src/main/resources/: application.properties
ErrorService/src/test/java/com/rs/ErrorService/: ErrorServiceApplicationTests.java
