server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/services?useSSL=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000
